DebtBook/DebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Debt Book" Height="400" Width="420">
    <Grid>
        <Grid Margin="5">
            <!-- Divide half -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Debtors"/>
                
            <ListBox Grid.Row="1" 
                     Grid.Column="0"
                     Margin="5"
                     ItemsSource="{Binding Path=Debtors}"
                     SelectedItem="{Binding Path=CurrentDebtor}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="170">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock 
                                Text="{Binding Path=Balance}" 
                                Grid.Column="1"
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditHistory}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                
            </ListBox>
            
            <Button Grid.Column="1" Grid.Row="1"
                    Content="Add"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Padding="5" Margin="5"
                    Command="{Binding ShowAddDebtorDialogCommand}"/>
                
            
        </Grid>
    </Grid>
</Window>
